================================================================================
CTF Webアプリケーション 仕様書
================================================================================

【概要】
本アプリケーションは、CTF（Capture The Flag）形式のセキュリティ学習プラットフォームです。
ユーザーは様々なセキュリティ問題に挑戦し、正解するとスコアを獲得できます。
管理者は問題の追加・編集・削除が可能です。

【技術スタック】
- バックエンド: Node.js (Express.js)
- データベース: SQLite3
- フロントエンド: HTML, CSS, JavaScript (ES6 Modules)
- リアルタイム通信: Socket.io
- その他: Docker (Sad Server機能用), bcrypt (パスワードハッシュ化)

【セキュリティ機能】
- LAN内からのアクセスのみ許可（プライベートIPアドレスチェック）
- レート制限（ブルートフォース対策）
  - 一般リクエスト: 15分間に100リクエストまで
  - ログイン試行: 15分間に5回まで
- セッション管理（express-session + SQLiteStore）
- パスワードハッシュ化（bcrypt）
- SQLインジェクション対策（パラメータ化クエリ）
- 入力値のサニタイゼーションとバリデーション
- ファイルアップロード時のセキュリティチェック

================================================================================
1. 認証システム
================================================================================

【ユーザー登録】
- エンドポイント: POST /auth/register
- 必須パラメータ:
  - userid: 英数字とアンダースコアのみ、3-20文字
  - username: 3-50文字、危険な文字（<, >, ', "）を除外
  - password: 8文字以上
- 機能:
  - パスワードをbcryptでハッシュ化して保存
  - 初期スコアは0
  - 重複IDの場合はエラーを返す

【ログイン】
- エンドポイント: POST /auth/login
- 必須パラメータ:
  - userid: ユーザーID
  - password: パスワード
- 機能:
  - セッションにuseridを保存
  - タイミング攻撃対策のため、ユーザーが存在しない場合でもパスワード検証を実行
  - エラーメッセージを統一して情報漏洩を防止

【ログアウト】
- エンドポイント: GET /auth/logout
- 機能: セッションを破棄

【セッション確認】
- エンドポイント: GET /session-check
- 機能: 現在のログイン状態とユーザー名を返す

【学習時間記録】
- エンドポイント: POST /auth/study-time
- 必須パラメータ:
  - durationMs: 学習時間（ミリ秒）
  - sessionStartedAt: セッション開始時刻（オプション）
- 機能: 学習時間をstudy_sessionsテーブルに記録

================================================================================
2. クイズ/問題システム
================================================================================

【問題データ取得】
- エンドポイント: GET /api/quizData
- 認証: 必須（ログイン済みユーザーのみ）
- 機能: quizData.jsonから全問題データを取得

【全問題取得（API）】
- エンドポイント: GET /quiz/all
- 認証: 必須
- 機能: 全問題データをJSON形式で返す

【解答チェック】
- エンドポイント: POST /quiz/checkAnswer
- 認証: 必須
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
  - answer: 回答（FLAG形式または座標）
  - point: 問題のポイント
- 機能:
  - 正解判定（FLAG形式または座標形式をサポート）
  - 座標形式の場合は許容範囲（デフォルト0.001度）内で判定
  - 正解の場合、solvedテーブルに記録し、ユーザーのスコアを更新
  - 既に解答済みの場合は重複スコア加算を防止

【解答済み問題一覧】
- エンドポイント: GET /quiz/solvedList
- 認証: 必須
- 機能: ログインユーザーが解答済みの問題一覧を返す

【ファイルダウンロード】
- エンドポイント: GET /quiz/file/:category/:filename
- 認証: 必須
- 機能:
  - 問題に関連するファイルをダウンロード
  - パストラバーサル対策を実装
  - ファイル名のサニタイゼーション

【問題データ形式（quizData.json）】
- 構造:
  {
    "カテゴリー名": {
      "問題ID": {
        "title": "問題タイトル",
        "desc": "問題説明",
        "answer": "FLAG{...}" または ["FLAG{...}", "FLAG{...}"],  // 複数正解対応
        "point": ポイント数,
        "hint": ["ヒント1", "ヒント2", ...],
        "files": ["ファイル名1", "ファイル名2", ...],
        "answerType": "flag" | "coordinates",  // デフォルトは"flag"
        "coordinateTolerance": 0.001,  // 座標形式の場合の許容範囲
        "explanation": "解説URL"
      }
    }
  }

================================================================================
3. スコアリング・ランキングシステム
================================================================================

【スコア取得】
- エンドポイント: GET /getScore
- 認証: 必須
- 機能:
  - 現在のユーザーのスコアを返す
  - 学習時間の合計も返す

【ランキング表示】
- エンドポイント: GET /ranking
- 認証: 不要
- 機能: スコア上位10名を返す（JSON形式）

【フロントエンド表示】
- タブ形式で「問題」「得点」「ランキング」を切り替え可能
- 得点タブではカテゴリー別解答状況を円グラフで表示（Chart.js使用）

================================================================================
4. 管理者機能
================================================================================

【管理者ページ】
- エンドポイント: GET /admin
- 認証: 管理者のみ（userid === "admin"）
- 機能: 問題の追加・編集・削除が可能な管理画面を表示

【問題追加・編集】
- エンドポイント: POST /admin/addQuiz
- 認証: 管理者のみ
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
  - title: 問題タイトル
  - desc: 問題説明
  - answer: 正解フラグ
  - point: ポイント
  - hint: ヒント（配列またはカンマ区切り文字列）
  - answerType: 回答形式（"flag" または "coordinates"）
  - coordinateTolerance: 座標許容範囲（座標形式の場合）
  - explanation: 解説URL
  - files: ファイル（multipart/form-data）
- 機能:
  - 問題データをquizData.jsonに保存
  - ファイルをアップロード（カテゴリー別ディレクトリに保存）
  - ファイル拡張子とサイズの検証（最大10MB、許可拡張子: .txt, .zip, .pdf, .jpg, .jpeg, .png, .gif, .json, .xml, .csv）

【問題削除】
- エンドポイント: DELETE /admin/deleteQuiz
- 認証: 管理者のみ
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
- 機能: quizData.jsonから問題を削除

【全問題データ取得（管理者用）】
- エンドポイント: GET /admin/quizzes
- 認証: 管理者のみ
- 機能: 全問題データをJSON形式で返す

================================================================================
5. SQLインジェクション練習機能
================================================================================

【目的】
セキュリティ学習のため、意図的にSQLインジェクション脆弱性を含むエンドポイントを提供

【練習用データベース】
- ファイル: public/files/user_database.db
- テーブル: users (id, username, password, email, role)
- テストユーザー: admin, alice, bob, charlie, ... (計22名)

【練習用ページ】
- エンドポイント: GET /sql, /sql_index, /sqli
- 機能: SQLインジェクション練習用のHTMLページを表示

【ログイン機能（脆弱性あり）】
- エンドポイント: POST /login
- 機能:
  - SQLインジェクション可能なクエリを実行
  - 実行されたSQLクエリをレスポンスに含める（学習用）
  - 正しい認証情報またはSQLインジェクションでログイン可能

【検索機能（脆弱性あり）】
- エンドポイント: POST /search
- パラメータ:
  - search: 検索キーワード
- 機能:
  - SQLインジェクション可能なLIKE検索を実行
  - 実行されたSQLクエリをレスポンスに含める（学習用）

【全ユーザー一覧取得】
- エンドポイント: GET /users
- 機能: 全ユーザー情報をJSON形式で返す

================================================================================
6. HTTPリクエスト/レスポンスフラグ隠し機能
================================================================================

【HTTPレスポンスヘッダーにフラグ】
- エンドポイント: GET /web/header-flag
- 機能:
  - カスタムヘッダー（X-Flag, X-Secret-Key）にフラグを設定
  - フラグ: FLAG{check_http_headers}

【リクエストヘッダーチェック】
- エンドポイント: GET /web/request-header-flag
- 機能:
  - User-Agentに"CTF-Browser"が含まれる、または
  - カスタムヘッダー（X-Secret-Header）が"secret-key-123"の場合にフラグを返す
  - フラグ: FLAG{modify_request_headers}

【HTMLコメントにフラグ】
- エンドポイント: GET /web/comment-flag
- 機能:
  - HTMLソースコードのコメント内にフラグを隠す
  - フラグ: FLAG{check_html_comments}

【ETagヘッダーにフラグ】
- エンドポイント: GET /web/etag-flag
- 機能:
  - ETagヘッダーにフラグを設定
  - フラグ: FLAG{check_etag_header}

【隠しフラグページ】
- エンドポイント: GET /flag-hidden
- 機能: 広告ページから発見できる隠しページ

================================================================================
7. Sad Server機能（Dockerコンテナベースのターミナル環境）
================================================================================

【概要】
Dockerコンテナを使用して、問題ごとに独立したターミナル環境を提供する機能

【シナリオ定義】
- ファイル: data/scenarios.json
- 各シナリオには以下の設定が含まれる:
  - packages: インストールするパッケージ
  - files: 作成するファイル（パス、内容、パーミッション）
  - postScript: セットアップ後に実行するコマンド
  - image: ベースDockerイメージ

【利用可能なシナリオ】
- easy1: Easy 1
- easy2: Easy 2
- medium: Medium
- hard: Hard
- reversing: Reversing（逆アセンブラ環境）

【WebSocket接続】
- パス: /ws/:instanceId
- 機能:
  - Dockerコンテナ内のbashシェルに接続
  - xterm.jsを使用してターミナルUIを提供
  - 入力・出力をリアルタイムで転送

【インスタンス管理】
- 各ユーザーセッションごとに独立したDockerコンテナを起動
- コンテナ名はランダムなIDで生成
- 切断時にコンテナを自動削除

【Reversing環境】
- Rizin Web UIを起動可能
- 逆アセンブラ環境を提供

================================================================================
8. データベーススキーマ
================================================================================

【usersテーブル（メイン）】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- userid: TEXT UNIQUE（ユーザーID）
- username: TEXT（ユーザー名）
- password: TEXT（bcryptハッシュ）
- score: INTEGER（スコア）

【solvedテーブル】
- userid: TEXT（ユーザーID）
- category: TEXT（カテゴリー名）
- qid: TEXT（問題ID）
- PRIMARY KEY (userid, category, qid)

【study_sessionsテーブル】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- userid: TEXT（ユーザーID）
- start_time: TEXT（開始時刻、ISO形式）
- end_time: TEXT（終了時刻、ISO形式）
- duration_ms: INTEGER（学習時間、ミリ秒）

【usersテーブル（SQL練習用）】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- username: TEXT UNIQUE
- password: TEXT
- email: TEXT
- role: TEXT

【sessionsテーブル（セッション管理）】
- SQLiteStore（connect-sqlite3）により自動管理

================================================================================
9. フロントエンド機能
================================================================================

【メインページ（index.html）】
- ログインフォーム
- タブ切り替え（問題、得点、ランキング）
- 問題一覧表示（カテゴリー別、グリッド表示）
- 解答済み問題の色分け表示
- モーダルウィンドウで問題詳細表示

【問題モーダル機能】
- 問題タイトル、説明、ポイント表示
- ヒントの段階的表示
- ファイルダウンロードリンク
- Sad Serverターミナル（該当問題の場合）
- Reversing環境（該当問題の場合）
- 地図表示（座標入力問題の場合、Leaflet使用）
- 回答入力欄と送信ボタン
- 解説リンク

【使用ライブラリ】
- Socket.io: リアルタイム通信
- xterm.js: ターミナルエミュレータ
- Chart.js: 円グラフ表示
- Leaflet: 地図表示（座標入力問題用）

【JavaScriptモジュール構成】
- main.js: エントリーポイント、初期化処理
- login.js: ログイン・ログアウト処理
- tabs.js: タブ切り替え処理
- quiz.js: クイズ表示・解答処理、Sad Server連携
- ranking.js: ランキング表示処理
- admin.js: 管理者機能（admin.html用）

================================================================================
10. その他の機能・エンドポイント
================================================================================

【広告ページ】
- ファイル: public/advertisement.html
- 機能: 隠しフラグページへのリンクを含む可能性

【初めての方ページ】
- ファイル: public/pre.html
- 機能: アプリケーションの使い方説明

【登録フォーム】
- ファイル: public/register_form.html
- 機能: ユーザー登録フォーム

【静的ファイル配信】
- ディレクトリ: public/
- 機能: CSS、JavaScript、画像、問題ファイルなどを配信

================================================================================
11. セキュリティ対策の詳細
================================================================================

【LAN内アクセスのみ許可】
- プライベートIPアドレス範囲のみアクセス許可:
  - 127.0.0.1 (localhost)
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
  - IPv6リンクローカルアドレス

【レート制限】
- 実装: メモリベースのMapを使用
- 時間窓: 15分
- 一般リクエスト: 100リクエスト/15分
- ログイン試行: 5回/15分
- 超過時: HTTP 429エラーを返す

【セッション管理】
- ストア: SQLiteStore（sessions.sqlite）
- 有効期限: 24時間
- Cookie設定:
  - httpOnly: true（XSS対策）
  - sameSite: "lax"
  - secure: false（LAN内のため）

【入力値サニタイゼーション】
- 文字列のトリムと長さ制限
- 危険な文字の除去
- ファイル名のサニタイゼーション（パストラバーサル対策）

【SQLインジェクション対策】
- パラメータ化クエリを使用（メインアプリケーション）
- SQL練習機能では意図的に脆弱性を残している（学習目的）

【ファイルアップロード対策】
- 許可拡張子のチェック
- ファイルサイズ制限（10MB）
- ファイル名のサニタイゼーション
- パストラバーサル対策

================================================================================
12. サーバー設定
================================================================================

【ポート】
- デフォルト: 3333

【リッスンアドレス】
- 0.0.0.0（すべてのネットワークインターフェース）

【起動時の表示】
- LAN内の他のデバイスからアクセス可能なIPアドレスを表示
- 192.168.x.xを優先表示

【JSONペイロードサイズ制限】
- 10MB

【CORS設定】
- 現在はコメントアウト（脆弱性検査用）

================================================================================
13. ファイル構成
================================================================================

【ルートディレクトリ】
- server.js: メインサーバーファイル
- server-sad.js: Sad Server機能
- package.json: 依存関係定義
- users.db: メインデータベース
- sessions.sqlite: セッションストア

【public/】
- index.html: メインページ
- style.css: スタイルシート
- js/: JavaScriptモジュール
- files/: 問題ファイル（カテゴリー別ディレクトリ）
- lib/: 外部ライブラリ（xterm.js）

【data/】
- quizData.json: 問題データ
- scenarios.json: Sad Serverシナリオ定義

【routes/】
- auth.js: 認証関連ルート
- quiz.js: クイズ関連ルート
- admin.js: 管理者関連ルート

【private/】
- admin.html: 管理者ページ

================================================================================
14. エラーハンドリング
================================================================================

【セキュリティ原則】
- エラー詳細をクライアントに返さない（情報漏洩防止）
- ログには詳細を記録
- 統一されたエラーメッセージを使用

【一般的なエラーレスポンス】
- 401: 認証が必要
- 403: アクセス権限なし
- 404: リソースが見つからない
- 429: レート制限超過
- 500: サーバーエラー

================================================================================
15. 今後の拡張可能性
================================================================================

【想定される機能追加】
- 問題のカテゴリー別フィルタリング
- 問題の難易度別ソート
- ユーザープロフィールページ
- 問題の解説・解答例の表示
- チーム機能
- 問題のステータス管理（公開/非公開）
- 問題のバージョン管理
- 統計情報の表示

================================================================================
【更新履歴】
- 初版作成日: 2024年

================================================================================

