<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>メモ - Secure Memo</title>
    <style>
        body { font-family: sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        .memo-box { background-color: #f9f9f9; border: 1px solid #ddd; padding: 15px; min-height: 100px; }
        .header { display: flex; justify-content: space-between; align-items: center; }
    </style>
</head>
<body>
    <div class="header">
        <h2>{{ username }} さんのメモ</h2>
        <a href="/logout">ログアウト</a>
    </div>
    <div class="memo-box">
        <p>{{ memo }}</p>
    </div>
</body>
</html>