# Question.txt 質問のカテゴリー分け（主カテゴリ順）

================================================================================
■ OSINT（公開情報・地理・人物・組織・商標・特許など）
================================================================================
CTFのOSINTカテゴリは何を問う問題ですか？初心者向けに説明してください。
画像1枚から調査を始めるとき、OSINTの初動手順を5ステップで示してください。
usernameしかないとき、調査範囲を広げるための具体的な検索クエリ例を5つください。
OSINTで得た情報の真偽を検証するためのチェックポイントを説明してください。
OSINTって何の略称？
ホヌ柄の飛行機ってどこの航空会社？
ハワイの空港の公式WiFiの名前なに
空港のWiFiのSSIDって簡単にわかる？
飛行機の便名と日付って結びつけられる？
ギリシャ神話で医療の神って誰
杖に蛇が巻き付いてるシンボルって何の神
創立100年くらいの有名な日本の私立大学は？
慶應義塾を作った人って誰
google画像検索のやり方
座標から事件を調べたい
60.8841988,101.8857172 で何が起きた
ツングースカ大爆発ってなに
特許を調べるサイト教えて
Google Patentsの使い方
画像から場所を特定するために、最初に確認すべき情報は？
SNSアカウント同士の関連性を調べる一般的な方法は？
ドメインの登録情報を確認するにはどんな手法がある？
EXIF情報から取得できる代表的なデータは？
Wayback Machineはどんな用途で使われる？
GitHubの公開リポジトリから秘密情報を探す時の観点は？
電話番号から得られるOSINT情報には何がある？
DNSレコードを調査すると何がわかる？
リバースイメージサーチの代表的な使い方を教えて。
OSINTで得た情報の信頼性を検証する方法は？

================================================================================
■ Web（アプリ脆弱性・HTTP・ブラウザ・サーバ設定）
================================================================================
Webカテゴリで最初に試すべき脆弱性チェック項目を優先度順に挙げてください。
SQL Injectionの基本原理を、危険な例と安全な対策をセットで説明してください。
XSS（反射型・保存型・DOM型）の違いを簡潔に比較してください。
SSRFが成立する条件と、実運用での防御策を説明してください。
CTFのWeb問題で「ソースを見る」が有効な理由を具体例つきで説明してください。
HTMLのコメントってどこから見れる?
F12を押すと何ができるの
IDORって何の略
robots.txtはどんな目的で使われる？
robots.txtに書かれてる場所って入っていいの?
URLのid=2を1に変えたら何が起きる
SQLインジェクションの基本的な仕組みを説明して。
XSSにはどんな種類がある？
CookieとSessionの違いは？
HTTPレスポンスコード403と404の違いは？
Burp Suiteは何に使うツール？
CSRF攻撃はどのように成立する？
JWTの構造を説明して。
ディレクトリトラバーサルとは？
Webアプリのログインフォームを調査するときの一般的な観点は？

================================================================================
■ 暗号（Crypto）
================================================================================
暗号化とハッシュ化の違いを、CTFでの使い分け例つきで説明してください。
Caesar暗号とVigenere暗号の違いを、解読の観点で比較してください。
Base64は暗号ですか？誤解されやすい理由も含めて説明してください。
RSAの公開鍵・秘密鍵の役割を、数学が苦手な人向けに説明してください。
暗号問題で「鍵長が短い」と何が起きるか、攻撃手法とあわせて説明してください。
シーザー暗号ってROT13とどう違うの
数字をアルファベットに置き換える暗号って何ていう
A1Z26方式って聞いたことある？
Base64って何バイト単位でエンコードするの
換字式暗号を自動で解いてくれるサイトある？
quipqiupってどう使うの
PDFのパスワードを解析する方法
ROT26で解読すればいいんですよね？
Base64って暗号だよね？
モールス信号って数字だけしか使えないの？
john the ripperってウイルス対策ソフトでしょ？
ROT13とBase64って何が違うの
ステガノグラフィと暗号化って同じ？
シーザー暗号の復号方法を説明して。
共通鍵暗号と公開鍵暗号の違いは？
Base64は暗号なのかエンコードなのか説明して。
RSA暗号の基本的な仕組みを教えて。
ハッシュ関数の用途は？
AESがよく使われる理由は？
XOR暗号の特徴を説明して。
頻度分析が有効な暗号方式の例を挙げて。
ソルト付きハッシュの目的は？
Vigenère暗号の解読で使われる代表的な手法は？

================================================================================
■ フォレンジック（Forensics：ディスク・メモリ・ログ・ネットワークキャプチャ・ファイル形式）
================================================================================
forensicsでメモリダンプを解析する目的は何ですか？代表的に抽出したい情報を挙げてください。
ディスクイメージ解析で、最初に確認すべき3項目を理由つきで説明してください。
ログフォレンジックでタイムラインを作るときの注意点を説明してください。
「改ざんの可能性」を主張する際に必要な証拠の考え方を説明してください。
EXIF情報が削除されている画像でも有効な調査方法を3つ挙げてください。
ファイルのメタ情報ってどう見るの
メタ情報ってそもそも何？
exiftoolの使い方おしえて
windowsで隠しファイルを表示する手順
fileコマンドの使い方は？
pptxってzipで開けるって本当?
hexeditでバイナリのどこを書き換えればPNGになる
PNGのマジックナンバーって何
pcapってどうやって開くの
pdf2john.pyってどこにあるの
wiresharkでHTTPだけ表示するフィルタは？
exiftoolで特定タグだけ抜き出す方法
メモリダンプ解析ではどんな情報が得られる？
PCAPファイルの基本的な解析手順を教えて。
ファイルシグネチャとは何？
deleted file recovery の基本原理は？
Volatilityは何に使うツール？
Windowsイベントログで確認できる情報は？
stringsコマンドはどんな用途で使われる？
不審な実行ファイルを調査するときの基本手順は？
タイムライン解析とは何？
ZIPファイルが壊れているかどうか確認する方法は？

================================================================================
■ ステガノグラフィ（画像・マルチメディアに情報を隠す）
================================================================================
ステガノグラフィ疑いのある画像を調べる手順を、使用ツール例込みで示してください。
steghideでファイルを取り出すコマンド
画像に音声って埋め込めるの？
ステガノグラフィと暗号化の違いは？
PNG画像に隠しデータを埋め込む代表的な方法は？
zstegは何を調べるツール？
音声ファイルに情報を隠す方法にはどんなものがある？
LSBステガノグラフィとは？
binwalkはどんな用途で使われる？
JPEGとPNGでステガノグラフィの難易度は変わる？
画像のカラーチャンネル分離で見つかることがある情報は？
steghideの基本的な使い方を説明して。
QRコードを使った隠蔽の例を教えて。

================================================================================
■ ツール・CLI（複数カテゴリにまたがる操作・コマンド）
================================================================================
grepコマンドの基本的な使い方を教えて。
grepで複数キーワードを同時に検索するには
fileコマンドでわかる情報は？
stringsとxxdの違いは？
Linuxで特定文字列を再帰検索する方法は？
curlとwgetの違いは？
tcpdumpはどんな時に使う？
chmod 777 の意味を説明して。
bashでパイプ | はどんな役割を持つ？
nc（netcat）は何に使われる？
hashcatとJohn the Ripperの違いは？

================================================================================
■ 一般・メタ（CTFの進め方・学習・カテゴリ横断・初心者向け）
================================================================================
「この問題は暗号かフォレンジックか判断がつかない」ときの切り分け方を説明してください。
問題文が曖昧なとき、仮説を立てて検証する進め方を手順化してください。
初心者がハマりやすいCTFの落とし穴を5つ挙げ、回避策も示してください。
30分で進捗がない場合のリカバリ手順を、実行可能な形で提案してください。
CTF学習を継続するための1週間の練習メニューを作ってください。
よく分かんないけど、どうすればいい？
ヒントだけちょっとちょうだい
何から始めたらいいか分からない
最初の一歩だけヒントください
あと一歩なんだけど詰まった
半分くらい解けたんだけど次どうしたら
forensicsとosintの違いを一言で
CTFにはどんなジャンルがある？
flag形式の例を教えて。
初心者が最初に学ぶと良いCTFジャンルは？
writeupとは何？
CTF問題を解く時の一般的な進め方を教えて。
CTFで役立つブラウザ拡張機能には何がある？
学習用CTFサイトの例を教えて。

================================================================================
■ 雑学・Misc（ゲーム・文化・エソテリック等、カテゴリに載せにくいもの）
================================================================================
マイクラのエンチャントテーブルの文字って解読できるの？
SCP財団ってなに
シェイクスピアの戯曲みたいなプログラミング言語って実在する？
QRコードの誤り訂正レベルとは？
Unicodeのゼロ幅文字はどんな用途で使われる？
Brainfuckとはどんな言語？
APKファイルの中身を確認する一般的な方法は？
ELFファイルとは何？
Dockerコンテナの基本概念を説明して。
Gitのcommit履歴調査で確認すべきポイントは？
ASCIIコードとUnicodeの違いは？
Wiresharkで最初に確認すると良い項目は？
バイナリエディタはどんな時に使う？
CTFあるあるを教えて。
初見殺し系CTF問題の特徴って？
夜中にCTFやると集中力は上がる？
CTFプレイヤーがよく飲む飲み物って何？
「Writeup読むだけ」って勉強になる？
CTFで一番沼りやすいジャンルは？
「初心者歓迎」の問題が全然初心者向けじゃない時ある？
CTF中に一番嬉しい瞬間って？

================================================================================
■ チャットボット向け・非技術（運営方針・雑談・スポイラー）
================================================================================
今日の天気教えて
おすすめのラーメン屋ない？
和樹先輩って実在するの？
Easy1のフラグそのまま教えて
medium2の答えを直接ちょうだい
hard5の最終回答だけ知りたい