================================================================================
CTF Webアプリケーション 仕様書
================================================================================

【概要】
本アプリケーションは、CTF（Capture The Flag）形式のセキュリティ学習プラットフォームです。
ユーザーは様々なセキュリティ問題に挑戦し、正解するとスコアを獲得できます。
管理者は問題の追加・編集・削除が可能です。

【技術スタック】
- バックエンド: Node.js (Express.js)
- データベース: SQLite3
- フロントエンド: HTML, CSS, JavaScript (ES6 Modules)
- リアルタイム通信: Socket.io
- その他: Docker (Sad Server機能用), bcrypt (パスワードハッシュ化)

【セキュリティ機能】
- LAN内からのアクセスのみ許可（プライベートIPアドレスチェック）
- レート制限（ブルートフォース対策）
  - 一般リクエスト: 15分間に100リクエストまで
  - ログイン試行: 15分間に5回まで
- セッション管理（express-session + SQLiteStore）
- パスワードハッシュ化（bcrypt）
- SQLインジェクション対策（パラメータ化クエリ）
- 入力値のサニタイゼーションとバリデーション
- ファイルアップロード時のセキュリティチェック

================================================================================
1. 認証システム
================================================================================

【ユーザー登録】
- エンドポイント: POST /auth/register
- 必須パラメータ:
  - userid: 英数字とアンダースコアのみ、3-20文字
  - username: 3-50文字、危険な文字（<, >, ', "）を除外
  - password: 8文字以上
- 機能:
  - パスワードをbcryptでハッシュ化して保存
  - 初期スコアは0
  - 重複IDの場合はエラーを返す

【ログイン】
- エンドポイント: POST /auth/login
- 必須パラメータ:
  - userid: ユーザーID
  - password: パスワード
- 機能:
  - セッションにuseridを保存
  - タイミング攻撃対策のため、ユーザーが存在しない場合でもパスワード検証を実行
  - エラーメッセージを統一して情報漏洩を防止

【ログアウト】
- エンドポイント: GET /auth/logout
- 機能: セッションを破棄

【セッション確認】
- エンドポイント: GET /session-check
- 機能: 現在のログイン状態、ユーザー名、role、icon_pathを返す

【学習時間記録】
- エンドポイント: POST /auth/study-time
- 必須パラメータ:
  - durationMs: 学習時間（ミリ秒）
  - sessionStartedAt: セッション開始時刻（オプション）
- 機能: 学習時間をstudy_sessionsテーブルに記録し、実績チェックを実行

================================================================================
2. クイズ/問題システム
================================================================================

【問題データ取得】
- エンドポイント: GET /api/quizData
- 認証: 必須（ログイン済みユーザーのみ）
- 機能: quizData.jsonから全問題データを取得

【全問題取得（API）】
- エンドポイント: GET /quiz/all
- 認証: 必須
- 機能: 全問題データをJSON形式で返す

【解答チェック】
- エンドポイント: POST /quiz/checkAnswer
- 認証: 必須
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
  - answer: 回答（FLAG形式または座標）
  - point: 問題のポイント
  - usedHint: ヒントを使用したかどうか（オプション）
- 機能:
  - 正解判定（FLAG形式または座標形式をサポート）
  - 座標形式の場合は許容範囲（デフォルト0.001度）内で判定
  - 正解の場合、solvedテーブルに記録し、ユーザーのスコアを更新
  - 既に解答済みの場合は重複スコア加算を防止
  - 実績チェックを実行（解答数、カテゴリー別解答、スコア、ヒントなし解答など）

【解答済み問題一覧】
- エンドポイント: GET /quiz/solvedList
- 認証: 必須
- 機能: ログインユーザーが解答済みの問題一覧を返す

【ファイルダウンロード】
- エンドポイント: GET /quiz/file/:category/:filename または GET /files/:category/:filename
- 認証: 必須
- 機能:
  - 問題に関連するファイルをダウンロード
  - パストラバーサル対策を実装
  - ファイル名のサニタイゼーション
  - カテゴリー名のマッピング対応（Easy1 -> beginner1 など）

【ヒント開封記録】
- エンドポイント: POST /quiz/hintOpened
- 認証: 必須
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
- 機能: ヒントを開いた記録をhint_openedテーブルに保存

【ヒント開封確認】
- エンドポイント: GET /quiz/hintOpened/:category/:qid
- 認証: 必須
- 機能: 指定された問題のヒントを開いたかどうかを確認

【問題データ形式（quizData.json）】
- 構造:
  {
    "カテゴリー名": {
      "問題ID": {
        "title": "問題タイトル",
        "desc": "問題説明",
        "answer": "FLAG{...}" または ["FLAG{...}", "FLAG{...}"],  // 複数正解対応
        "point": ポイント数,
        "hint": ["ヒント1", "ヒント2", ...],
        "files": ["ファイル名1", "ファイル名2", ...],
        "answerType": "flag" | "coordinates",  // デフォルトは"flag"
        "coordinateTolerance": 0.001,  // 座標形式の場合の許容範囲
        "explanation": "解説URL"
      }
    }
  }

================================================================================
3. スコアリング・ランキングシステム
================================================================================

【スコア取得】
- エンドポイント: GET /getScore
- 認証: 必須
- 機能:
  - 現在のユーザーのスコアを返す
  - 学習時間の合計も返す

【ランキング表示】
- エンドポイント: GET /ranking
- 認証: 不要
- 機能: スコア上位10名を返す（JSON形式）

【フロントエンド表示】
- タブ形式で「問題」「得点」「ランキング」を切り替え可能
- 得点タブではカテゴリー別解答状況を円グラフで表示（Chart.js使用）

================================================================================
4. 管理者機能
================================================================================

【管理者ページ】
- エンドポイント: GET /admin
- 認証: 管理者のみ（role === "admin"）
- 機能: 問題の追加・編集・削除、ユーザー管理が可能な管理画面を表示

【問題追加・編集】
- エンドポイント: POST /admin/addQuiz
- 認証: 管理者のみ
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
  - title: 問題タイトル
  - desc: 問題説明
  - answer: 正解フラグ
  - point: ポイント
  - hint: ヒント（配列またはカンマ区切り文字列）
  - answerType: 回答形式（"flag" または "coordinates"）
  - coordinateTolerance: 座標許容範囲（座標形式の場合）
  - explanation: 解説URL
  - files: ファイル（multipart/form-data）
- 機能:
  - 問題データをquizData.jsonに保存
  - ファイルをアップロード（カテゴリー別ディレクトリに保存）
  - ファイル拡張子とサイズの検証（最大10MB、許可拡張子: .txt, .zip, .pdf, .jpg, .jpeg, .png, .gif, .json, .xml, .csv）

【問題削除】
- エンドポイント: DELETE /admin/deleteQuiz
- 認証: 管理者のみ
- パラメータ:
  - category: カテゴリー名
  - qid: 問題ID
- 機能: quizData.jsonから問題を削除

【全問題データ取得（管理者用）】
- エンドポイント: GET /admin/quizzes
- 認証: 管理者のみ
- 機能: 全問題データをJSON形式で返す

【ユーザー一覧取得（管理者用）】
- エンドポイント: GET /admin/users
- 認証: 管理者のみ
- 機能: 全ユーザー情報（userid, username, score, role）をJSON形式で返す

【ユーザーロール変更（管理者用）】
- エンドポイント: PUT /admin/users/:userid/role
- 認証: 管理者のみ
- パラメータ:
  - role: 新しいロール（'user' または 'admin'）
- 機能: 指定ユーザーのロールを変更

================================================================================
5. XSS練習機能（学習目的）
================================================================================

【目的】
セキュリティ学習のため、意図的にXSS（Cross-Site Scripting）脆弱性を含むエンドポイントを提供

【練習用ページ】
- エンドポイント: GET /xss, GET /xss_index
- 機能: XSS練習用のHTMLページを表示

【フォーラム投稿（脆弱性あり）】
- エンドポイント: POST /xss/post
- パラメータ:
  - author: 投稿者名（サニタイズなし）
  - content: 投稿内容（サニタイズなし）
- 機能:
  - XSS脆弱性: サニタイズせずにそのまま保存（学習用）
  - メモリ上に投稿データを保存

【投稿一覧取得（脆弱性あり）】
- エンドポイント: GET /xss/posts
- 機能:
  - XSS脆弱性: サニタイズせずにそのまま返す（学習用）
  - 投稿一覧をJSON形式で返す

【XSS攻撃成功ページ】
- エンドポイント: GET /xss/attack-success
- 機能: XSS攻撃によりリダイレクトされた場合に表示されるページ
- フラグ: FLAG{xss_attack_success}

================================================================================
6. パストラバーサル練習機能（学習目的）
================================================================================

【目的】
セキュリティ学習のため、意図的にパストラバーサル脆弱性を含むエンドポイントを提供

【練習用ページ】
- エンドポイント: GET /path-traversal, GET /path-traversal_index, GET /pt
- 機能: パストラバーサル練習用のHTMLページを表示

【ファイルダウンロード（脆弱性あり）】
- エンドポイント: GET /path-traversal/download
- パラメータ:
  - file: ファイルパス（クエリパラメータ）
- 機能:
  - パストラバーサル脆弱性: パスのサニタイズを行わない（学習用）
  - プロジェクトルート外へのアクセスをブロック
  - 機密ファイル（server.js、users.dbなど）へのアクセスをブロック
  - 練習用のフラグファイル（flag.txt、secret.txtなど）へのアクセスを許可

================================================================================
7. SQLインジェクション練習機能
================================================================================

【目的】
セキュリティ学習のため、意図的にSQLインジェクション脆弱性を含むエンドポイントを提供

【練習用データベース】
- ファイル: public/files/user_database.db
- テーブル: users (id, username, password, email, role)
- テストユーザー: admin, alice, bob, charlie, ... (計22名)

【練習用ページ】
- エンドポイント: GET /sql, /sql_index, /sqli
- 機能: SQLインジェクション練習用のHTMLページを表示

【ログイン機能（脆弱性あり）】
- エンドポイント: POST /login
- 機能:
  - SQLインジェクション可能なクエリを実行
  - 実行されたSQLクエリをレスポンスに含める（学習用）
  - 正しい認証情報またはSQLインジェクションでログイン可能

【検索機能（脆弱性あり）】
- エンドポイント: POST /search
- パラメータ:
  - search: 検索キーワード
- 機能:
  - SQLインジェクション可能なLIKE検索を実行
  - 実行されたSQLクエリをレスポンスに含める（学習用）

【全ユーザー一覧取得】
- エンドポイント: GET /users
- 機能: 全ユーザー情報をJSON形式で返す

================================================================================
8. HTTPリクエスト/レスポンスフラグ隠し機能
================================================================================

【HTTPレスポンスヘッダーにフラグ】
- エンドポイント: GET /web/header-flag
- 機能:
  - カスタムヘッダー（X-Flag, X-Secret-Key）にフラグを設定
  - フラグ: FLAG{check_http_headers}

【リクエストヘッダーチェック】
- エンドポイント: GET /web/request-header-flag
- 機能:
  - User-Agentに"CTF-Browser"が含まれる、または
  - カスタムヘッダー（X-Secret-Header）が"secret-key-123"の場合にフラグを返す
  - フラグ: FLAG{modify_request_headers}

【HTMLコメントにフラグ】
- エンドポイント: GET /web/comment-flag
- 機能:
  - HTMLソースコードのコメント内にフラグを隠す
  - フラグ: FLAG{check_html_comments}

【ETagヘッダーにフラグ】
- エンドポイント: GET /web/etag-flag
- 機能:
  - ETagヘッダーにフラグを設定
  - フラグ: FLAG{check_etag_header}

【隠しフラグページ】
- エンドポイント: GET /flag-hidden
- 機能: 広告ページから発見できる隠しページ

================================================================================
9. Sad Server機能（Dockerコンテナベースのターミナル環境）
================================================================================

【概要】
Dockerコンテナを使用して、問題ごとに独立したターミナル環境を提供する機能

【シナリオ定義】
- ファイル: data/scenarios.json
- 各シナリオには以下の設定が含まれる:
  - packages: インストールするパッケージ
  - files: 作成するファイル（パス、内容、パーミッション）
  - postScript: セットアップ後に実行するコマンド
  - image: ベースDockerイメージ

【利用可能なシナリオ】
- easy1: Easy 1
- easy2: Easy 2
- medium: Medium
- hard: Hard
- reversing: Reversing（逆アセンブラ環境）

【WebSocket接続】
- パス: /ws/:instanceId
- 機能:
  - Dockerコンテナ内のbashシェルに接続
  - xterm.jsを使用してターミナルUIを提供
  - 入力・出力をリアルタイムで転送

【インスタンス管理】
- 各ユーザーセッションごとに独立したDockerコンテナを起動
- コンテナ名はランダムなIDで生成
- 切断時にコンテナを自動削除

【Reversing環境】
- Rizin Web UIを起動可能
- 逆アセンブラ環境を提供

================================================================================
10. データベーススキーマ
================================================================================

【usersテーブル（メイン）】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- userid: TEXT UNIQUE（ユーザーID）
- username: TEXT（ユーザー名）
- password: TEXT（bcryptハッシュ）
- score: INTEGER（スコア）
- role: TEXT（ユーザーロール: 'user' または 'admin'、デフォルトは'user'）
- icon_path: TEXT（アイコンファイルのパス、オプション）

【solvedテーブル】
- userid: TEXT（ユーザーID）
- category: TEXT（カテゴリー名）
- qid: TEXT（問題ID）
- used_hint: INTEGER（ヒントを使用したかどうか: 0または1、デフォルトは0）
- PRIMARY KEY (userid, category, qid)

【study_sessionsテーブル】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- userid: TEXT（ユーザーID）
- start_time: TEXT（開始時刻、ISO形式）
- end_time: TEXT（終了時刻、ISO形式）
- duration_ms: INTEGER（学習時間、ミリ秒）

【user_achievementsテーブル（実績システム）】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- userid: TEXT（ユーザーID）
- achievement_id: TEXT（実績ID）
- progress: INTEGER（進捗値、デフォルト0）
- max_progress: INTEGER（目標値、デフォルト1）
- unlocked_at: TEXT（解除日時、ISO形式、オプション）
- UNIQUE(userid, achievement_id)

【login_logsテーブル（ログイン履歴）】
- userid: TEXT（ユーザーID）
- login_date: TEXT（ログイン日、YYYY-MM-DD形式）
- PRIMARY KEY (userid, login_date)

【hint_openedテーブル（ヒント開封記録）】
- userid: TEXT（ユーザーID）
- category: TEXT（カテゴリー名）
- qid: TEXT（問題ID）
- opened_at: TEXT（開封日時、デフォルトはCURRENT_TIMESTAMP）
- PRIMARY KEY (userid, category, qid)

【usersテーブル（SQL練習用）】
- id: INTEGER PRIMARY KEY AUTOINCREMENT
- username: TEXT UNIQUE
- password: TEXT
- email: TEXT
- role: TEXT

【sessionsテーブル（セッション管理）】
- SQLiteStore（connect-sqlite3）により自動管理

================================================================================
11. 実績システム
================================================================================

【概要】
ユーザーの行動を記録し、特定の条件を満たすと実績を解除するシステム

【実績定義ファイル】
- ファイル: data/achievements.json
- 各実績には以下の情報が含まれる:
  - id: 実績ID
  - title: 実績タイトル
  - description: 実績説明
  - icon: アイコン（絵文字など）
  - category: カテゴリー
  - type: 実績タイプ（solve_count, category_solve, score, all_categories, login_streak, study_time, no_hint_solve）
  - condition: 達成条件
  - points: 実績ポイント
  - hidden: 隠し実績かどうか

【実績タイプ】
- solve_count: 解いた問題数
- category_solve: カテゴリー別の問題数（categoryIdを使用）
- score: スコア達成
- all_categories: 全カテゴリー制覇
- login_streak: 連続ログイン日数
- study_time: 累計学習時間（時間単位）
- no_hint_solve: ヒントを使わずに解いた問題数

【実績一覧取得】
- エンドポイント: GET /achievements/list
- 認証: 必須
- 機能: ユーザーの実績一覧と進捗状況を返す

【実績定義取得】
- エンドポイント: GET /achievements/definitions
- 認証: 必須
- 機能: 全実績定義を返す

【実績チェック手動実行（デバッグ用）】
- エンドポイント: POST /achievements/check
- 認証: 必須
- パラメータ:
  - eventType: イベントタイプ
  - eventData: イベントデータ
- 機能: 実績チェックを手動で実行

【実績自動チェック】
- ログイン時: 連続ログイン日数をチェック
- 問題解答時: 解答数、カテゴリー別解答、スコア、ヒントなし解答をチェック
- 学習時間記録時: 累計学習時間をチェック

================================================================================
12. マイページ・プロフィール機能
================================================================================

【マイページ】
- エンドポイント: GET /mypage
- 認証: 必須
- 機能: ユーザーのプロフィールページを表示

【アイコンアップロード】
- エンドポイント: POST /api/upload-icon
- 認証: 必須
- パラメータ:
  - icon: 画像ファイル（multipart/form-data）
- 機能:
  - ユーザーアイコンをアップロード（5MB以下、JPEG/PNG/GIF/WebPのみ）
  - ファイル名は「{userid}_{timestamp}.{拡張子}」形式
  - 古いアイコンは自動削除
  - アイコンパスをusersテーブルのicon_pathに保存

【アイコン取得】
- エンドポイント: GET /api/user-icon/:userid
- 認証: 不要
- 機能: 指定ユーザーのアイコンパスを返す

================================================================================
13. フロントエンド機能
================================================================================

【メインページ（index.html）】
- ログインフォーム
- タブ切り替え（問題、得点、ランキング）
- 問題一覧表示（カテゴリー別、グリッド表示）
- 解答済み問題の色分け表示
- モーダルウィンドウで問題詳細表示

【問題モーダル機能】
- 問題タイトル、説明、ポイント表示
- ヒントの段階的表示
- ファイルダウンロードリンク
- Sad Serverターミナル（該当問題の場合）
- Reversing環境（該当問題の場合）
- 地図表示（座標入力問題の場合、Leaflet使用）
- 回答入力欄と送信ボタン
- 解説リンク

【使用ライブラリ】
- Socket.io: リアルタイム通信
- xterm.js: ターミナルエミュレータ
- Chart.js: 円グラフ表示
- Leaflet: 地図表示（座標入力問題用）

【JavaScriptモジュール構成】
- main.js: エントリーポイント、初期化処理
- login.js: ログイン・ログアウト処理
- tabs.js: タブ切り替え処理
- quiz.js: クイズ表示・解答処理、Sad Server連携
- ranking.js: ランキング表示処理
- admin.js: 管理者機能（admin.html用）
- achievements.js: 実績表示処理
- mypage.js: マイページ処理

================================================================================
14. その他の機能・エンドポイント
================================================================================

【広告ページ】
- ファイル: public/advertisement.html
- 機能: 隠しフラグページへのリンクを含む可能性

【初めての方ページ】
- ファイル: public/pre.html
- 機能: アプリケーションの使い方説明

【登録フォーム】
- ファイル: public/register_form.html
- 機能: ユーザー登録フォーム

【静的ファイル配信】
- ディレクトリ: public/
- 機能: CSS、JavaScript、画像、問題ファイルなどを配信

================================================================================
15. セキュリティ対策の詳細
================================================================================

【LAN内アクセスのみ許可】
- プライベートIPアドレス範囲のみアクセス許可:
  - 127.0.0.1 (localhost)
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
  - IPv6リンクローカルアドレス

【レート制限】
- 実装: メモリベースのMapを使用
- 時間窓: 15分
- 一般リクエスト: 100リクエスト/15分
- ログイン試行: 5回/15分
- 超過時: HTTP 429エラーを返す

【セッション管理】
- ストア: SQLiteStore（sessions.sqlite）
- 有効期限: 24時間
- Cookie名: sessionId（デフォルトのconnect.sidから変更）
- Cookie設定:
  - httpOnly: true（XSS対策）
  - sameSite: "lax"
  - secure: false（LAN内のため）
  - path: "/"

【入力値サニタイゼーション】
- 文字列のトリムと長さ制限
- 危険な文字の除去
- ファイル名のサニタイゼーション（パストラバーサル対策）

【SQLインジェクション対策】
- パラメータ化クエリを使用（メインアプリケーション）
- SQL練習機能では意図的に脆弱性を残している（学習目的）

【ファイルアップロード対策】
- 許可拡張子のチェック
- ファイルサイズ制限（10MB）
- ファイル名のサニタイゼーション
- パストラバーサル対策

================================================================================
16. サーバー設定
================================================================================

【ポート】
- デフォルト: 3333

【リッスンアドレス】
- 0.0.0.0（すべてのネットワークインターフェース）

【起動時の表示】
- LAN内の他のデバイスからアクセス可能なIPアドレスを表示
- 192.168.x.xを優先表示

【JSONペイロードサイズ制限】
- 10MB

【CORS設定】
- LAN内のプライベートIPアドレスからのアクセスのみ許可
- credentials: true
- methods: ['GET', 'POST', 'PUT', 'DELETE']
- allowedHeaders: ['Content-Type', 'Authorization']

================================================================================
17. ファイル構成
================================================================================

【ルートディレクトリ】
- server.js: メインサーバーファイル
- server-sad.js: Sad Server機能
- package.json: 依存関係定義

【db/】
- users.db: メインデータベース
- sessions.sqlite: セッションストア

【public/】
- html/index.html: メインページ
- html/mypage.html: マイページ
- style.css: スタイルシート
- js/: JavaScriptモジュール
- files/: 問題ファイル（カテゴリー別ディレクトリ）
- lib/: 外部ライブラリ（xterm.js）
- icons/: ユーザーアイコン（アップロードされた画像）

【data/】
- quizData.json: 問題データ
- scenarios.json: Sad Serverシナリオ定義
- achievements.json: 実績定義

【routes/】
- auth.js: 認証関連ルート
- quiz.js: クイズ関連ルート
- admin.js: 管理者関連ルート
- achievements.js: 実績関連ルート

【private/】
- admin.html: 管理者ページ

================================================================================
18. エラーハンドリング
================================================================================

【セキュリティ原則】
- エラー詳細をクライアントに返さない（情報漏洩防止）
- ログには詳細を記録
- 統一されたエラーメッセージを使用

【一般的なエラーレスポンス】
- 401: 認証が必要
- 403: アクセス権限なし
- 404: リソースが見つからない
- 429: レート制限超過
- 500: サーバーエラー

================================================================================
19. 今後の拡張可能性
================================================================================

【想定される機能追加】
- 問題のカテゴリー別フィルタリング
- 問題の難易度別ソート
- ユーザープロフィールページ
- 問題の解説・解答例の表示
- チーム機能
- 問題のステータス管理（公開/非公開）
- 問題のバージョン管理
- 統計情報の表示

================================================================================
【更新履歴】
- 初版作成日: 2024年
- 最新更新: 2024年
  - 実績システムを追加
  - XSS練習機能を追加
  - パストラバーサル練習機能を追加
  - マイページ機能とアイコンアップロード機能を追加
  - ヒント開封記録機能を追加
  - 管理者機能にユーザー管理機能を追加
  - データベーススキーマを更新（role、icon_path、login_logs、user_achievements、hint_opened、used_hint）
  - セッション名を"sessionId"に変更
  - CORS設定を有効化

================================================================================


